# AppleMart-BE

./: .gitignore  README.md
iPhoneBE.API/iPhoneBE.Data/: AccountRepository.cs  Class1.cs  DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  iPhoneBE.Data.csproj
iPhoneBE.API/iPhoneBE.Data/Configurations/: RoleConfiguration.cs
iPhoneBE.API/iPhoneBE.Data/Data/: AppleMartDBContext.cs  DbInitializer.cs  RoleConfiguration.cs
iPhoneBE.API/iPhoneBE.Data/Entities/: Attribute.cs  BaseEntity.cs  Blog.cs  BlogImage.cs  Category.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  Notification.cs  Order.cs  OrderDetail.cs  PaypalTransaction.cs  Product.cs  ProductImg.cs  ProductItem.cs  ProductItemAttribute.cs  ProductSpecification.cs  Review.cs  Role.cs  ShippingMethod.cs  User.cs  UserBlogView.cs  Voucher.cs
iPhoneBE.API/iPhoneBE.Data/Helper/: OrderStatusHelper.cs  RolesHelper.cs
iPhoneBE.API/iPhoneBE.Data/Interfaces/: IAccountRepository.cs  IBaseEntity.cs  ICategoryRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
iPhoneBE.API/iPhoneBE.Data/Mapping/: AutoMapperProfile.cs
iPhoneBE.API/iPhoneBE.Data/Migrations/: 20250211091639_InitialCreateDB.Designer.cs  20250211091639_InitialCreateDB.cs  20250212154632_AddIdentityAuthentication.Designer.cs  20250212154632_AddIdentityAuthentication.cs  20250213033713_RemoveImgUrlInProductItem.Designer.cs  20250213033713_RemoveImgUrlInProductItem.cs  20250213112331_updateKey.Designer.cs  20250213112331_updateKey.cs  20250213114014_updateAstribute.Designer.cs  20250213114014_updateAstribute.cs  20250218081325_updateRequired.Designer.cs  20250218081325_updateRequired.cs  20250218142823_addRoles.Designer.cs  20250218142823_addRoles.cs  20250225035645_AdjustDBV2.Designer.cs  20250225035645_AdjustDBV2.cs  20250225061034_Test.Designer.cs  20250225061034_Test.cs  20250225063012_AddSoftDeleteAttr.Designer.cs  20250225063012_AddSoftDeleteAttr.cs  20250225065035_AdjustSoftDeletePIA.Designer.cs  20250225065035_AdjustSoftDeletePIA.cs  20250225121017_AddDeletionToBlogImg.Designer.cs  20250225121017_AddDeletionToBlogImg.cs  20250228093229_AddSoftDeleteEntity.Designer.cs  20250228093229_AddSoftDeleteEntity.cs  20250307025341_AdjustChatID.Designer.cs  20250307025341_AdjustChatID.cs  20250313102625_addNewRole.Designer.cs  20250313102625_addNewRole.cs  20250314090710_AdjustNoti.Designer.cs  20250314090710_AdjustNoti.cs  20250326132150_AdjustReview.Designer.cs  20250326132150_AdjustReview.cs  AppleMartDBContextModelSnapshot.cs
iPhoneBE.API/iPhoneBE.Data/Model/: Category.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImg.cs  ProductItem.cs  ProductSpecification.cs  Role.cs  ShippingMethod.cs  User.cs  Voucher.cs
iPhoneBE.API/iPhoneBE.Data/Models/: LoginModel.cs  RegisterModel.cs
iPhoneBE.API/iPhoneBE.Data/Repository/: CategoryRepository.cs  ProductItemRepository.cs  ProductRepository.cs
iPhoneBE.API/iPhoneBE.Service/: Class1.cs  DependencyInjection.cs  iPhoneBE.Service.csproj
iPhoneBE.API/iPhoneBE.Service/Extensions/: OrderExtensions.cs  ProductItemExtensions.cs  UserExtention.cs
iPhoneBE.API/iPhoneBE.Service/Extentions/: OrderExtensions.cs
iPhoneBE.API/iPhoneBE.Service/Interfaces/: IAccountServices.cs  IAdminServices.cs  IAttributeServices.cs  IBlogServices.cs  ICategoryServices.cs  IChatServices.cs  INotificationServices.cs  IOrderServices.cs  IPaypalTransactionServices.cs  IProductImgServices.cs  IProductItemAttributeServices.cs  IProductItemServices.cs  IProductServices.cs  IReviewServices.cs  IUserServices.cs
iPhoneBE.API/iPhoneBE.Service/Services/: AccountServices.cs  AdminServices.cs  (+14 more)
(+102 files in other folders)
